<html>
  <head>
    <title>Table</title>
    <style>
    table,th,td {border: 1px solid black;
        border-collapse: collapse;}
          td#t11{background-color: deepskyblue;}
          td#t10{background-color: powderblue;}
          td#t9{background-color: pink;}
          th#t8{background-color: green;}
          td#t2{background-color: yellow;}
          td#t3{background-color: red;}
          tr#t1{background-color: blue}
          td#t5{background-color: orange;}
          td#t7{background-color: purple;}
    </style>
  </head>
  <body>
    <table border="1">
      <caption> <p>Uki- Time Table </p> </caption> 
      <tr id=t1>
        <th>Time Slot</th>
        <th>Monday</th>
        <th>Tuesday</th>
        <th>Wednesday</th>
        <th>Thursday</th>
        <th>Friday</th>
      </tr>
      <tr>
        <td id=t11>9-9.30</td>
        <td id=t10>Yoga and Meditation</td>
        <td id=t2>Personal Coaching 9.15-11.15</td>
        <td id=t10>Yoga and Meditation</td>
        <td id=t10>Yoga and Meditation</td>
        <td id=t2>Personal Coaching 9.15-11.15</td>
      </tr>
      <tr>
        <td id=t11>9.30-10</td>
        <td id=t10>Touchtyping and Blogging</td>
        <td id=t2>Personal Coaching</td>
        <td id=t9 rowspan="3">English-BC Elementry</td>
        <td id=t9 rowspan="3">English-BC Elementry</td>
        <td id=t2>Personal Coaching</td>
      </tr>
      <tr>
        <td id=t11 rowspan="2">10-12</td>
        <td id=t7 rowspan="2">Programming Theory</td>
        <td id=t11 rowspan="2">Personal Coaching/Touchtyping and Blogging</td>
        <td id=t11 rowspan="2">Personal Coaching/Touchtyping and Blogging</td>
      </tr>
      <tr></tr>
      <tr>
        <td id=t11>12-1</td>
        <th id=t8 colspan="5">lunch Break-Carom,Badminton</th>
      </tr>
      <tr>
        <td id=t11>1-2</td>
        <td id=t7>Programming Practicals</td>
        <td id=t7>Programming theory</td>
        <td id=t7>Programming theory</td>
        <td id=t7>Programming theory</td>
        <td id=t7>Programming theory</td>
      </tr>
      <tr>
        <td id=t11>2-4</td>
        <td id=t7>Programming Practicals Project</td>
        <td id=t7>Programming Practicals Project</td>
        <td id=t7>Programming Practicals Project</td>
        <td id=t7>Programming Practicals Project</td>
        <td id=t7>Programming Practicals Project</td>
      </tr>
      <tr>
        <td id=t11>4-4.15</td>
        <th  id=t8 colspan="5">Tea Break</th>
      </tr>
      <tr>
        <td id=t11>4.15-5</td>
        <td id=t5 >Tech Talk</td>
        <td id=t5>TED EX Video Screening</td>
        <td id=t5>Team Building</td>
        <td id=t5>Team outing/Tech Movie </td>
        <td id=t3>Toastmasters Gavel Club</td>
      </tr>
    </table>
  </body>
</html>
